# Movie-Catalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yeputra/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeputra/moviecatalogue/adapter/: MovieAdapter.java  MovieAdapter.kt  VPagerAdapter.java  VPagerAdapter.kt
app/src/main/java/com/yeputra/moviecatalogue/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseListAdapter.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.kt  BaseToolbarActivity.java  BaseToolbarActivity.kt  BaseViewModel.kt  FilterResultListener.java  IBasePresenter.java  IBaseView.java  IBaseView.kt  IBaseViewModel.java  IBaseViewModel.kt  ITabView.kt  IToolbar.java  OnClickListItemListener.java
app/src/main/java/com/yeputra/moviecatalogue/job/: JobDailyRemainder.kt  JobFactory.kt  JobReleaseRemainder.kt  JobUpdateWidget.kt
app/src/main/java/com/yeputra/moviecatalogue/model/: ErrorResponse.kt  Movie.java  Movie.kt  MovieResponse.kt  VPager.java  VPager.kt
app/src/main/java/com/yeputra/moviecatalogue/presenter/: DataPresenter.java  WidgetPresenter.kt
app/src/main/java/com/yeputra/moviecatalogue/repository/: ApiMovie.kt  ApiTV.kt
app/src/main/java/com/yeputra/moviecatalogue/repository/api/: ApiMovie.kt  ApiTV.kt
app/src/main/java/com/yeputra/moviecatalogue/repository/contentprovider/: DatabaseContract.kt  DatabaseHelper.java  FavoriteHelper.java  FavoriteProvider.java  FavoriteService.kt
app/src/main/java/com/yeputra/moviecatalogue/repository/preference/: SettingPref.kt
app/src/main/java/com/yeputra/moviecatalogue/repository/storage/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteDatabaseExt.kt  FavoriteRepository.kt  FavoriteService.kt  GenresDataSource.kt  MyFavoriteDatabase.kt
app/src/main/java/com/yeputra/moviecatalogue/services/: DailyRemainderService.kt  JobDailyRemainder.kt  JobReleaseRemainder.kt  JobUpdateWidget.kt  RemainderService.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/yeputra/moviecatalogue/ui/: DetailMovieActivity.java  DetailMovieActivity.kt  MainActivity.java  MainActivity.kt  MovieFm.java  MovieFm.kt  TVShowFm.java  TVShowFm.kt
app/src/main/java/com/yeputra/moviecatalogue/utils/: AppBarStateChangeListener.java  Constans.java  Constans.kt  DateUtils.java  FragmentExt.kt  InfoUtils.java  InfoUtils.kt  NotifUtils.kt  RestClient.kt  RxUtils.kt  ViewExt.kt
app/src/main/java/com/yeputra/moviecatalogue/view/: DetailMovieActivity.kt  MainActivity.kt  MovieFm.kt  SearchActivity.kt  TVShowFm.kt
app/src/main/java/com/yeputra/moviecatalogue/view/detail/: DetailMovieActivity.kt
app/src/main/java/com/yeputra/moviecatalogue/view/favorite/: MovieFavoriteFm.kt  TVShowFavoriteFm.kt
app/src/main/java/com/yeputra/moviecatalogue/view/menu/: FavoriteFm.kt  MovieFm.kt  TVShowFm.kt
app/src/main/java/com/yeputra/moviecatalogue/viewmodel/: FavoriteViewModel.kt  FavoriteViewModels.kt  MovieViewModel.kt  TVViewModel.kt
app/src/main/java/com/yeputra/moviecatalogue/widget/: MovieWidget.kt  MovieWidgetProvider.kt  StackRemoteViewsAdapter.kt  StackWidgetService.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_clear.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_star.xml  ic_tvshow.xml  nav_item_color_state.xml  shadow.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_search.xml  app_bar.xml  app_bar_tab.xml  fragment_favorite.xml  fragment_movie.xml  item_movie.xml  movie_widget.xml  settings_activity.xml  widget_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_option.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: movie_widget_info.xml
app/src/test/java/com/yeputra/moviecatalogue/: ExampleUnitTest.java
(+3 files in other folders)
